.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
}

.header {
  margin-bottom: -200px;
}
.header__img {
  width: 700px;
  height: 500px;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
  margin-left: 600px;
  margin-bottom: -250px;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(120deg, #ff4500, #ff8c00);
}

.centered-box {
  margin-left: 10%;
  background-color: #cdb8b8;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  width: 1200px;
  height: 600px;
}

.about-container {
  display: flex;
  justify-content: space-between;
}
.box {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #cdb8b8;
  border: none;
}
.box h1 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: black !important;
}
.box p {
  margin: 0;
  font-size: 14px;
  color: black !important;
}

.card {
  width: 300px;
  height: 200px;
  margin: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #fff;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card__header {
  text-align: center;
  margin-bottom: 10px;
}
.product__title {
  color: rgb(8, 8, 8);
  margin-bottom: 5px;
}
.product__author {
  color: rgb(39, 34, 30);
  text-align: justify;
  margin: 10px 0;
  padding: 0 10px;
}
hr {
  color: rgb(43, 42, 41);
  margin: 10px 0;
}

.contact-box {
  margin-left: 10%;
  background-color: #6d6161;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  width: 500px;
  height: 300px;
}
